{
  "expo": {
    "name": "quillamap-frontend",
    "slug": "quillamap-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo-quillamap.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7F9",
      "dark": {
        "backgroundColor": "#001A2C",
        "image": "./assets/logo-quillamap.png",
        "resizeMode": "contain"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
